HKCR
{
	RDATSrvObj.Redcassrv.1 = s 'Redcassrv Class'
	{
		CLSID = s '{9B87ED66-DE7A-4B33-BEDB-479A58DD79AD}'
	}
	RDATSrvObj.Redcassrv = s 'Redcassrv Class'
	{
		CLSID = s '{9B87ED66-DE7A-4B33-BEDB-479A58DD79AD}'
		CurVer = s 'RDATSrvObj.Redcassrv.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9B87ED66-DE7A-4B33-BEDB-479A58DD79AD} = s 'Redcassrv Class'
		{
			ProgID = s 'RDATSrvObj.Redcassrv.1'
			VersionIndependentProgID = s 'RDATSrvObj.Redcassrv'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0655D9D3-80B1-4E0A-B77E-57A8CAC395DF}'
		}
	}
}
